<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ids.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.IdentityServer4.WsFederation.UnitTests' or '$(MSBuildProjectName)' == 'Abc.IdentityServer4.WsFederation.IntegrationTests'">
    <BaseIntermediateOutputPath>obj\IDS4\</BaseIntermediateOutputPath>
    <OutputPath>bin\IDS4\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.IdentityServer8.WsFederation.UnitTests' or '$(MSBuildProjectName)' == 'Abc.IdentityServer8.WsFederation.IntegrationTests'">
    <BaseIntermediateOutputPath>obj\IDS8\</BaseIntermediateOutputPath>
    <OutputPath>bin\IDS4\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Abc.DuendeIdentityServer.WsFederation.UnitTests' or '$(MSBuildProjectName)' == 'Abc.DuendeIdentityServer.WsFederation.IntegrationTests'">
    <BaseIntermediateOutputPath>obj\DuendeIDS\</BaseIntermediateOutputPath>
    <OutputPath>bin\DuendeIDS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.33.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>