# Abc.IdentityServer.WsFederation

./: Abc.IdentityServer.WsFederation.sln  Abc.IdentityServer4.WsFederation.sln  Directory.Build.props  IdentityServer4.WsFederation.sln  README.md
samples/server/IdentityServer4.WsFederation/: Abc.IdentityServer4.WsFederation.csproj  Config.cs  IdentityServer4.WsFederation.csproj  Startup.cs
src/: Directory.Build.props
src/Abc.IdentityServer4.WsFederation/: Abc.DuendeIdentityServer.WsFederation.csproj  Abc.IdentityServer4.WsFederation.csproj  Abc.IdentityServer8.WsFederation.csproj  GlobalSuppressions.cs  GlobalUsings.cs  InternalsVisibleTo.cs  WsFederationBuilderExtensions.cs  WsFederationConstants.cs  WsFederationOptions.cs  WsFederationReturnUrlParser.cs  WsTrustVersion.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/: Abc.DuendeIdentityServer.WsFederation.EntityFramework.Storage.csproj  Abc.IdentityServer4.WsFederation.EntityFramework.Storage.csproj  Abc.IdentityServer8.WsFederation.EntityFramework.Storage.csproj  GlobalUsings.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/DbContext/: WsFedConfigurationDbContext.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Entities/: RelyingParty.cs  RelyingPartyCertificate.cs  RelyingPartyClaimMapping.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Extensions/: ModelBuilderExtensions.cs  WsFedIdentityServerEntityFrameworkBuilderExtensions.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Interfaces/: IWsFedConfigurationDbContext.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Mappers/: RelyingPartyMappers.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Options/: WsFedConfigurationStoreOptions.cs
src/Abc.IdentityServer4.WsFederation.EntityFramework.Storage/Stores/: RelyingPartyStore.cs
src/Abc.IdentityServer4.WsFederation/Endpoints/: WsFederationCallbackEndpoint.cs  WsFederationEndpoint.cs  WsFederationEndpointBase.cs  WsFederationEndpointCallback.cs  WsFederationMetadataEndpoint.cs
src/Abc.IdentityServer4.WsFederation/Events/: SignInTokenIssuedFailureEvent.cs  SignInTokenIssuedSuccessEvent.cs
src/Abc.IdentityServer4.WsFederation/Extensions/: DateTimeExtensions.cs  HttpRequestExtensionsEx.cs  HttpResponseExtensionsEx.cs  ICacheExtension.cs  KeyMaterialServiceExtensions.cs  ServerUrlExtensions.cs  StringExtensions.cs  WsFederationConfigurationEx.cs  WsFederationMessageExtensions.cs  WsFederationMetadataSerializerExtensions.cs
src/Abc.IdentityServer4.WsFederation/Infrastructure/: DefaultClock.cs  IClock.cs  LegacyClock.cs
src/Abc.IdentityServer4.WsFederation/Logging/: LogSerializer.cs  ValidatedWsFederationRequestLog.cs
src/Abc.IdentityServer4.WsFederation/ResponseProcessing/: IMetadataResponseGenerator.cs  ISignInInteractionResponseGenerator.cs  ISignInResponseGenerator.cs  MetadataResponseGenerator.cs  RequestSecurityTokenResponse.cs  SignInInteractionResponseGenerator.cs  SignInResponseGenerator.cs
src/Abc.IdentityServer4.WsFederation/Services/: DefaultClaimsService.cs  DefaultIssuerNameService.cs  DefaultServerUrls.cs  IClaimsService.cs  IIssuerNameService.cs  IServerUrls.cs  IWsTrustUriHttpClient.cs
src/Abc.IdentityServer4.WsFederation/Stores/: IRelyingPartyStore.cs  InMemoryRelyingPartyStore.cs  NoRelyingPartyStore.cs  RelyingParty.cs
src/Abc.IdentityServer4.WsFederation/Validation/: IWsFederationRequestValidator.cs  ValidatedWsFederationRequest.cs  WsFederationRequestValidator.cs  WsFederationValidationResult.cs
src/Abc.IdentityServer4.WsFederationTests/Events/: SignInTokenIssuedSuccessEventFixture.cs
src/IdentityServer4.WsFederation/: IdentityServer4.WsFederation.csproj  IdentityServer4.WsFederation.csproj.bak  WsFederationBuilderExtensions.cs  WsFederationConstants.cs  WsFederationController.cs  WsFederationOptions.cs  WsFederationReturnUrlParser.cs  WsTrustVersion.cs
src/IdentityServer4.WsFederation/Endpoints/: WsFederationEndpointHandler.cs
src/IdentityServer4.WsFederation/Events/: SignInTokenIssuedFailureEvent.cs  SignInTokenIssuedSuccessEvent.cs
src/IdentityServer4.WsFederation/Internal/: DateTimeExtensions.cs  HttpResponseExtensionsEx.cs  StringExtensions.cs  WsFederationConfigurationEx.cs  WsFederationMessageExtensions.cs  WsFederationMetadataSerializerExtensions.cs
src/IdentityServer4.WsFederation/Logging/: LogSerializer.cs  ValidatedWsFederationRequestLog.cs
src/IdentityServer4.WsFederation/ResponseProcessing/: IMetadataResponseGenerator.cs  ISignInInteractionResponseGenerator.cs  ISignInResponseGenerator.cs  MetadataResponseGenerator.cs  RequestSecurityTokenResponse.cs  SignInInteractionResponseGenerator.cs  SignInResponseGenerator.cs
src/IdentityServer4.WsFederation/Services/: DefaultClaimsService.cs  DefaultSecurityTokenHandlerFactory.cs  IClaimsService.cs  ISecurityTokenHandlerFactory.cs
src/IdentityServer4.WsFederation/Stores/: RelyingParty.cs
src/IdentityServer4.WsFederation/Validation/: ISignInValidator.cs  ISignOutValidator.cs  SignInValidationResult.cs  SignInValidator.cs  SignOutValidationResult.cs  (+2 more)
test/: Directory.Build.props
test/Abc.IdentityServer4.WsFederation.IntegrationTests/: Abc.DuendeIdentityServer.WsFederation.IntegrationTests.csproj  Abc.IdentityServer4.WsFederation.IntegrationTests.csproj  Abc.IdentityServer8.WsFederation.IntegrationTests.csproj  Config.cs  FakeAccountController.cs  GlobalUsings.cs  WsFederationInterfaceTests.cs
test/Abc.IdentityServer4.WsFederation.Tests/: Abc.IdentityServer4.WsFederation.Tests.csproj  Config.cs  FakeAccountController.cs  WsFederationInterfaceTests.cs  WsFederationReturnUrlParserFixture.cs
test/Abc.IdentityServer4.WsFederation.UnitTests/: Abc.DuendeIdentityServer.WsFederation.UnitTests.csproj  Abc.IdentityServer4.WsFederation.UnitTests.csproj  Abc.IdentityServer8.WsFederation.UnitTests.csproj  GlobalUsings.cs  WsFederationReturnUrlParserFixture.cs
tests/IdentityServer4.WsFederation.Tests/: Config.cs  FakeAccountController.cs  IdentityServer4.WsFederation.Tests.csproj  WsFederationInterfaceTests.cs
(+114 files in other folders)
