<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);IDS8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abc.IdentityServer4.WsFederation\Abc.IdentityServer8.WsFederation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="idsrvtest.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
