<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);DUENDE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Description>WS-Federation protocol for Duende IdentityServer</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Abc.IdentityModel.Metadata" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Abc.DuendeIdentityServer.WsFederation.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
    <InternalsVisibleTo Include="Abc.DuendeIdentityServer.WsFederation.IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
  </ItemGroup>

</Project>
