<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <BaseIntermediateOutputPath>obj\IDS4\</BaseIntermediateOutputPath>
    <OutputPath>bin\IDS4\</OutputPath>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);IDS4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Description>WS-Federation protocol for IdentityServer4</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="IdentityServer4" Version="[3.0.2, 3.1.0)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="IdentityServer4" Version="[2.3.2, 3.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.35.0" />
    <PackageReference Include="Abc.IdentityModel.Metadata" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Abc.IdentityServer4.WsFederation.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
    <InternalsVisibleTo Include="Abc.IdentityServer4.WsFederation.IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
  </ItemGroup>

</Project>
